<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #AAD1FF;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <AnchorPane layoutX="515.0" layoutY="234.0" AnchorPane.bottomAnchor="234.0" AnchorPane.leftAnchor="515.0" AnchorPane.rightAnchor="515.0" AnchorPane.topAnchor="234.0">
         <children>
            <AnchorPane>
               <children>
                  <Label layoutX="36.0" text="in" textFill="WHITE">
                     <font>
                        <Font name="Avenir Heavy" size="96.0" />
                     </font>
                  </Label>
                  <Label layoutX="117.0" layoutY="55.0" text="stock" textFill="#434343" underline="true">
                     <font>
                        <Font name="Avenir Heavy" size="39.0" />
                     </font>
                  </Label>
                  <VBox layoutY="138.0" prefHeight="114.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <TextField fx:id="emailTextField" promptText="Email" />
                        <PasswordField fx:id="passwordTextField" promptText="Password" />
                        <AnchorPane prefHeight="29.0" prefWidth="249.0">
                           <children>
                              <GridPane alignment="CENTER" hgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="230.0" text="Login" textFill="WHITE" GridPane.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Verdana Bold" size="13.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#register" prefHeight="27.0" prefWidth="164.0" text="Register" textFill="WHITE" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Verdana Bold" size="13.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
