<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <VBox layoutX="276.0" layoutY="200.0" prefHeight="114.0" prefWidth="250.0" spacing="10.0" AnchorPane.bottomAnchor="286.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="200.0">
         <children>
            <TextField fx:id="emailTextField" />
            <PasswordField fx:id="passwordTextField" />
            <AnchorPane prefHeight="29.0" prefWidth="249.0">
               <children>
                  <GridPane hgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="230.0" text="Login" GridPane.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#register" prefHeight="27.0" prefWidth="164.0" text="Register" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
